<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SPPBC.M3Tools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ObjectDelimiter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="PhoneRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(\d{3})(\d{3})(\d{4})</Value>
    </Setting>
  </Settings>
</SettingsFile>