<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="M3App.My" GeneratedClassName="Settings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CurrentFont" Roaming="true" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 15.75pt, style=Bold</Value>
    </Setting>
    <Setting Name="DefaultFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Microsoft Sans Serif, 15.75pt, style=Bold</Value>
    </Setting>
    <Setting Name="BaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://sppbc.herbivore.site/api</Value>
    </Setting>
    <Setting Name="ApiPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Wz^8Ne3f3jnkX#456BTd^$#mJqBE!G</Value>
    </Setting>
    <Setting Name="ApiUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">Preachy2034</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="User" Roaming="true" Type="SPPBC.M3Tools.Types.User" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Username" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CountTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Count: {0}</Value>
    </Setting>
    <Setting Name="KeepLoggedIn" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Test" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test Value</Value>
    </Setting>
  </Settings>
</SettingsFile>