<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 15.75pt, style=Bold</Value>
    </Setting>
    <Setting Name="DefaultFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 15.75pt, style=Bold</Value>
    </Setting>
    <Setting Name="releaseConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=sppbc.hopto.org,14339;Initial Catalog="Media Ministry";Connect Timeout=30;Encrypt=True;Authentication="Sql Password";TrustServerCertificate=True;</Value>
    </Setting>
    <Setting Name="debugConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=sppbc.hopto.org,14339;Initial Catalog="Media Ministry Test";Connect Timeout=30;Encrypt=True;Authentication="Sql Password";TrustServerCertificate=True;</Value>
    </Setting>
    <Setting Name="DefaultCatalog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Media Ministry</Value>
    </Setting>
    <Setting Name="DefaultPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">M3AppPassword2499</Value>
    </Setting>
    <Setting Name="DefaultUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">M3App</Value>
    </Setting>
    <Setting Name="KeepLoggedIn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="User" Type="SPPBC.M3Tools.Types.User" Scope="User">
      <Value Profile="(Default)">-1;JohnDoe123;User</Value>
    </Setting>
  </Settings>
</SettingsFile>