<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CurrentFont" Roaming="true" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 15.75pt, style=Bold</Value>
    </Setting>
    <Setting Name="DefaultFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Microsoft Sans Serif, 15.75pt, style=Bold</Value>
    </Setting>
    <Setting Name="DefaultUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:3000/api</Value>
    </Setting>
    <Setting Name="DefaultPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">M3AppPassword2499</Value>
    </Setting>
    <Setting Name="DefaultUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">M3App</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="User" Roaming="true" Type="SPPBC.M3Tools.Types.User" Scope="User">
      <Value Profile="(Default)">-1;John Doe;JohnDoe123;JohnDoe@domain.ext;;1</Value>
    </Setting>
    <Setting Name="Username" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="releaseConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=sppbc.hopto.org;Initial Catalog="Media Ministry";Connect Timeout=30;Encrypt=True;Authentication="Sql Password";TrustServerCertificate=True;</Value>
    </Setting>
    <Setting Name="debugConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=sppbc.hopto.org;Initial Catalog="Media Ministry Test";Connect Timeout=30;Encrypt=True;Authentication="Sql Password";TrustServerCertificate=True;</Value>
    </Setting>
    <Setting Name="KeepLoggedIn" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CountTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Count: {0}</Value>
    </Setting>
  </Settings>
</SettingsFile>